<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eleccion">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/nombre_jugador"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="¿Quién será?"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:id="@+id/img_jugador"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/btn_comenzar"
                android:text="@string/btn_text"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:text="Reset"
                android:enabled="false"
                android:layout_below="@id/btn_comenzar"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>